//Found under Basic Information
SLACK_CLIENT_ID=771736335073.783641231986
SLACK_CLIENT_SECRET=83897d5af8fa3fe2ed4d95ff8a921806
SLACK_VERIFICATION_TOKEN=78ARA560TQfHJs8jFEBg5r4z
// Found under Install App as Bot User OAuth Access Token NOT OAuth Access
// Token!! Make sure to enable bot as BOT USER to access this cred. Allows bot
// to post 
SLACK_AUTH_TOKEN=xoxb-771736335073-795987454436-BWZL9la9O25YQIEGYantY0D9
