// Copy the contents of this file into .env

//Found under Basic Information
SLACK_CLIENT_ID=<client-id>
SLACK_CLIENT_SECRET=<client-secret>
SLACK_VERIFICATION_TOKEN=<verification-token>
// Found under Install App as Bot User OAuth Access Token NOT OAuth Access
// Token!! Make sure to enable bot as BOT USER to access this cred. Allows bot
// to post 
SLACK_AUTH_TOKEN=xoxp-<auth-token>
